/*
Завдання
Реалізувати програму, яка циклічно показує різні картинки. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

    Технічні вимоги:
    У папці banners лежить HTML код та папка з картинками.
    При запуску програми на екрані має відображатись перша картинка.
    Через 3 секунди замість неї має бути показано друга картинка.
    Ще через 3 секунди – третя.
    Ще через 3 секунди – четверта.
    Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
    Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
    Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
    Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
    Необов'язкове завдання підвищеної складності
При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, скільки залишилося до показу наступної картинки.
    Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди.
*/
