/*
Создать функцию для суммирования зарплат команды
В фунцию нужно передавать объект вида
let salaries = {
  John: 1000,
  Ann: 1600,
  Pete: 1300
}
Результатом работы функции должна стать сума всех значений ключей объекта
Если передаваемый объект пуст, то результат должен быть 0.
*/

let salaries = {
    John: 1000,
    Ann: 1600,
    Pete: 1300
}

function calcSalary() {

}


console.log(calcSalary(salaries));