/*
Завдання
Код для завдань лежить в папці project.

    Знайти всі параграфи на сторінці та встановити колір фону #ff0000

Знайти елемент із id="optionsList". Вивести у консоль. Знайти батьківський елемент та вивести в консоль. Знайти дочірні ноди, якщо вони є, і вивести в консоль назви та тип нод.

    Встановіть в якості контента елемента з класом testParagraph наступний параграф -

This is a paragraph

Отримати елементи

    , вкладені в елемент із класом main-header і вивести їх у консоль. Кожному з елементів присвоїти новий клас nav-item.
    Знайти всі елементи із класом section-title. Видалити цей клас у цих елементів.
 */
