/*
Задание
HW18 - clone_object
Реализовать функцию полного клонирования объекта. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
Технические требования:
    Написать функцию для рекурсивного полного клонирования объекта (без единой передачи по ссылке, внутренняя вложенность свойств объекта может быть достаточно большой).
Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.
    В коде нельзя использовать встроенные механизмы клонирования, такие как функция Object.assign() или спред-оператор.
*/
