// /*
// Написать имплементацию встроенной функции строки repeat(times).
//     Функция должна обладать двумя параметрами:
// Целевая строка, которую нужно повторять;
// Количество повторений целевой строки.
//
// Функция должна возвращать преобразованную строку.
// */


function repeat (str, amount){
    let result = "";
    for (let i = 0; i <= amount; i++) {
        result += str;
    }
    return result;
}

console.log(repeat("Maria", 20));
