/*
Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».

 Функция обладает двумя параметрами:
 - Исходная строка для обрезки;
 - Допустимая длина строки.

 Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
 и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
 строки была равно максимально допустимой длине строки из второго параметра.
 */


function truncate (str, lenght) {
    if (str.lenght > lenght) {
        return str.slice(0, (lenght -3) + "...");
    } else {
        return str;
    }
}
truncate("fjfjfijijij", 6)
