/*
 Завдання.
 Створити об'єкт користувача, який має три властивості:
 - Ім'я;
 - Прізвище;
 - Професія.
 А також одним методом sayHi, який виводить у консоль повідомлення 'Привіт.'.
 */



const user = {
    firstName: "Mariia",
    lastName: "Orlova",
    profession: "HR",
    sayHi() {
        console.log("Привіт.");
    }
}