/*
Завдання
Реалізувати слайдер на чистому Javascript.

    Технічні вимоги:
    Створити HTML розмітку, що містить кнопки Previous, Next, та картинки (6 штук), які будуть перегортатися горизонтально.
    На сторінці має бути видно лише одну картинку. Зліва від неї буде кнопка Previous, праворуч – Next.
    Після натискання на кнопку Next - має з'явитися нова картинка, що випливає зі списку.
Після натискання на кнопку Previous - має з'явитися попередня картинка.
Слайдер може бути нескінченним, тобто. якщо на початку натиснути на кнопку Previous, то з'явиться остання картинка, а якщо натиснути на Next, коли видима - остання картинка, то буде видно першу картинку.
Приклад роботи слайдера можна побачити тут (перший приклад).
*/
