// Потрібно написати функцію, яка приймає рядок як аргумент і повертає кількість голосних,
// які містяться в рядку. Голосними є "a", "e", "i", "o", "u".


// Створити функцію, яка приймає в себе 2 масиви, об'єднує їх
// і фільтрує від небажаних значень, таких як null, undefined, "".
// Приклад масивів
// [1, 2, 4, null, undefined]
// [1, 2, 5, null, undefined]



// Створити функцію, яка приймає рядок і масив небажаних слів.
// Якщо в рядку є хоча б одне небажане слово, функція повинна повертати false;



// Спитати у юзера імена його родичів і їх вік. Дані повинні бути введені через кому в наступному вигляді:
// "Ірина: 27, Олег: 29, Катерина: 56"
// Створити із введених даних масив вигляду [
//     {
//         person: ${родич},
//         age: ${вік}
//     }
// ]

// Перетворити цей масив на масив рядків, які представляють із себе
//  html-element div. Для кожного родича створити div з класом relative, кожен дів має
// включати в себе h6 з іменем родича і p з віком. За допомогою document.write() вивести всіх родичів
// на сторінку.