/*Спитати у юзера імена його родичів і їх вік. Дані повинні бути введені через кому в наступному вигляді:
"Ірина: 27, Олег: 29, Катерина: 56"

Створити із введених даних масив вигляду [
    {
        person: ${родич},
        age: ${вік}
    }
]

Потім програма має спитати в юзера ім'я родича за допомогою prompt

 і вивести в консоль дані про цього родича.*/

let userVoluters