// * Написать функцию-сумматор.
// * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
// *
// * Вывести в консоль результат сложения 2 и 4, 5 и 7.
// * Вывести на экран результат сложения 5 и 6;
// */

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b
//
// function summator(a, b){
//     return a + b;
// }
//
// console.log(summator(2, 4));
// console.log(summator(5, 7));
// alert(summator(5,6));
//
//
// function getMinNumber (a, b){
//     if (a < b) {
//         return a;
//     }else {
//         return b;
//     }
// }
//
//
// console.log(getMinNumber(4, 8));
// console.log(getMinNumber(6, 3));

// /**
//  * Написать функцию-счётчик count.
//  *
//  * Функцию обладает будет двумя параметрами:
//  * - Первый — число, с которого необходимо начать счёт;
//  * - Второй — число, которым необходимо закончить счёт.
//  *
//  * Если число, с которого начинается счёт больше, чем число,
//  * которым он заканчивается, вывести сообщение:
//  * «⛔️ Ошибка! Счёт невозможен.»
//  *
//  * Если оба этих числа одинаковые, вывести сообщение:
//  * «⛔️ Ошибка! Нечего считать.»
//  *
//  * В начале счёта необходимо вывести сообщение:
//  * «🏁 Отсчёт начат.».
//  *
//  * Каждый «шаг» счёта необходимо выводить в консоль.
//  * После прохождения последнего «шага» необходимо вывести сообщение:
//  * «✅ Отсчёт завершен.».
//  *
//  */

function canCount(a, b){
    if(a > b){
        alert("Ошибка! Счёт невозможен");
        return;
    } else if (a == b) {
        alert("Ошибка! Нечего считать");
        return;
    } else if (a < b){
        alert("Отсчёт начат.");
    }

    for (let i = a; i <= b; i++) {
        console.log(i)
    }
    alert("Отсчёт завершен.");
}

console.log(canCount(30, 95));