/*
Завдання
Зробити Javascript калькулятор, використовуючи готову верстку. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

    Технічні вимоги:
    В архіві дана верстка макету калькулятора. Необхідно зробити цей калькулятор робочим.
    При натисканні на клавіші з цифрами - набір введених цифр має бути показаний на табло калькулятора.
    При кліку на знаки операторів (*, /, +, -) на екрані нічого не відбувається - програма чекає на введення другого числа для виконання операції.
Якщо користувач ввів одне число, вибрав оператор і ввів друге число, то при натисканні як кнопки =, так і будь-якого з операторів, у табло повинен з'явитися результат виконання попереднього виразу.
При натисканні клавіш M+ або M- у лівій частині табло необхідно показати маленьку букву m - це означає, що в пам'яті зберігається число. Натискання на MRC покаже число з пам'яті на екрані. Повторне натискання MRC має очищати пам'ять.
Необов'язкове завдання підвищеної складності
Усі клавіші калькулятора також повинні натискатися з клавіатури. Натискання Enter буде різнозначним натисканню =
*/
