/*
Завдання
Додати до домашнього завдання HTML/CSS на Flex/Grid різні ефекти з використанням jQuery

Технічні вимоги:
    Додати вгорі сторінки горизонтальне меню із посиланням на всі розділи сторінки.
    При натисканні на посилання - плавно прокручувати сторінку вниз до вибраного місця.
    Якщо прокрутити сторінку більше ніж на 1 екран вниз, справа внизу має з'являтися кнопка "Вгору" з фіксованим позиціонуванням. При натисканні на неї - плавно прокрутити сторінку в самий верх.
Додати під однією із секцій кнопку, яка виконуватиме функцію slideToggle() (ховати та показувати по кліку) для даної секції.
*/
